.service-card {
  position: relative;
  flex: 1 1 300px;        
  max-width: 500px;
  height: 600px;
  margin-right: 1rem;
  overflow: hidden;
  border-radius: 11%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  background-color: #000;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;    
  text-align: center;
  padding: 1rem;
}

.service-card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  z-index: 1;
}


.card-overlay {
  z-index: 2;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 1.5rem;
  color: rgb(255, 255, 255);
  z-index: 2;
  box-sizing: border-box;
  display: flex;
  justify-content: center;     
  align-items: flex-start;     
  text-align: center; 
  border-radius: 15px;
  overflow: hidden;
}

.card-overlay h2 {
  font-size: 2.0rem;
  margin: 0;
  margin-bottom: 0.5rem;
  color: #ffffff;
}


.card-plus {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #FF5722;
  border: none;
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
}

.card-title {
  color: #fff;
  z-index: 3;
  font-size: 1.25rem;
  position: relative;
}